<!DOCTYPE html>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
	<title>E+L Photos</title>
	<link rel="icon" type="image/png" href="img/icon.png">
	<link href="css/main.css" type="text/css" media="screen" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
	<script src="js/jquery-1.11.1.js" type="text/javascript"></script>
	
	<script src="js/vegas/jquery.vegas.js" type="text/javascript"></script>
	<link href="js/vegas/jquery.vegas.css" type="text/css" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	
	<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="slick/slick.min.js"></script>
</head>
<body>
	<div id="menu">
		<h1><a href="index.html">E<b>+</b>L</a></h1>
		<div>
			<ul>
				<li><a href="ceremony.html">CELEBRATION</a></li>
				<li class="cur"><a href="kalamazoo.html">OUR STORY</a></li>
				<li><a href="photos.html">PHOTOS</a></li>
				<li><a href="rsvp.html">RSVP</a></li>
			</ul>
			<ul>
				<li><a href="kalamazoo.html">KALAMAZOO</a></li>
				<li class="cur"><a href="spokane.html">SPOKANE</a></li>
				<li><a href="terrehaute.html">TERRE HAUTE</a></li>
			</ul>
		</div>
	</div>
	<div id="cont">
		<div class="box">
			<div>
				<h2>Our Story</h2>
				<h3>Spokane, WA</h3>
				The next two years were busy and crazy and awesome. 
				Eric worked full time at Spokane Community College and 
				Laura earned her MFA in fiction while working at Spokane 
				Public Radio. They hiked some beautiful mountains, ate a 
				lot of really good food, and traveled to awesome PNW places 
				like Seattle, Missoula, and Portland. It was a whirlwind 
				two years, and out there in the Northwest, they felt like 
				they truly cemented their relationship.
				<img src="img/seattle.jpg">
				<img src="img/missoula.jpg">
				<img src="img/portland.jpg">
				After Laura graduated, the two took a week-long trip to 
				Vancouver, BC. One afternoon hiking through the gorgeous 
				redwood forest of Stanley Park, Eric  got down on one knee, 
				said some very romantic things, and the two got engaged!
				<img src="img/engagement.jpg">
			</div>
		</div>
	</div>
	<div id="author">created by Eric Moore</div>
	<script>
		$(function() {
			$.vegas({
			src:'img/table.jpg'
			});
		});
	</script>
</body>
</html>
